LTUDQL2/DA_LTUDQL2/Home.xaml

<Window x:Class="DA_LTUDQL2.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_LTUDQL2"
        xmlns:m="clr-namespace:DA_LTUDQL2.View"
        mc:Ignorable="d"
        
       
       
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserView" Height="720" Width="1300" MinWidth="1300" MinHeight="720" Closed="Window_Closed">


    <Grid Name="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="1112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/2.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0"
                                      Background="Transparent" Margin="0,0,9.6,0" >
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PlacementMode="BottomAndAlignRightEdges">

                        <ListView SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListBoxItem>
                                <Button Name ="btnName"></Button>
                                <!--<Button>
                                    <GridView>
                                        <GridViewColumn Header="Hồ sơ" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    </GridView>
                                </Button>-->
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button Name="btnUser" Content="Danh sách video yêu thích"></Button>
                            </ListBoxItem>
                        </ListView>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True">
                        <Button Name="btnBack" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="BtnBack_Click">
                            <materialDesign:PackIcon Kind="KeyboardBackspace"/>
                        </Button>
                        <materialDesign:ColorZone Mode="Standard"
                                                  Padding="8 4 8 4"
                                                  CornerRadius="2"
                                                  Panel.ZIndex="1"
                                                  Margin="16 0 0 0"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1"
                                         Margin="8 0 0 0"
                                         materialDesign:HintAssist.Hint="Build a search bar"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         VerticalAlignment="Center" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"
                                                             Opacity=".56"
                                                             Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Margin="8 0 0 0"
                                Panel.ZIndex="0">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <ScrollViewer Height="{Binding ElementName=Main, Path=Height}" Grid.Row="2" Name="scr">
                <StackPanel Name="stackPn">


                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>