LTUDQL2/DA_LTUDQL2/LoginWindow.xaml

<Window x:Class="DA_LTUDQL2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DA_LTUDQL2.ViewModel"
        mc:Ignorable="d"
        
        DataContext="{StaticResource LoginVM}"
        
        xmlns:uc="clr-namespace:DA_LTUDQL2.UserControlXAML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="loginWindow"
        
        
        WindowStartupLocation="CenterScreen"
        Title="Đăng Nhập" Height="200" Width="380">

    <Grid Name="gridLogin">
        <materialDesign:Card Width="330" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding Email}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <!--<Button Grid.Column="0" 
                            Background="White"
                            Foreground="Black"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="260"     
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Quên mật khẩu"></Button>-->
                    <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnFogetPass" Click="btnFogetPass_Click" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                            Quên mật khẩu
                        </Button>
                    </materialDesign:DialogHost>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Grid.Column="0" 
                            Background="DarkGreen"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="100"  
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập"></Button>

                    </Grid>
                    <Grid Grid.Column="1">
                        <uc:CloseUC HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"></uc:CloseUC>
                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
