LTUDQL2/DA_LTUDQL2/MainWindow.xaml

<Window x:Class="DA_LTUDQL2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DA_LTUDQL2"
        xmlns:model="clr-namespace:DA_LTUDQL2.Model"
        mc:Ignorable="d"
        
        xmlns:unituc="clr-namespace:DA_LTUDQL2.View"
        
        xmlns:uc="clr-namespace:DA_LTUDQL2.UserControlXAML"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
         DataContext="{StaticResource MainVM}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="mainWindow"
     
        
        Title="Phần Mềm Quản Lý Cung Cấp Video" Height="600" Width="825">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
        <DockPanel>
                <GroupBox Header="HỆ QUẢN TRỊ">
                    <TreeView MinWidth="220" FontSize="20" FontStyle="Normal">
                        <TreeViewItem Header="Quản Lý">
                            <Button Name="btnUnit" Click="btnUnit_Click"  Background="WhiteSmoke" Foreground="Black" Command="{Binding UnitCommand}" ToolTip="Đơn Vị Ghi">

                                    <TextBlock HorizontalAlignment="Center">Đơn Vị Ghi</TextBlock>

                            </Button>
                            <Button Name="btnSuplier" Background="WhiteSmoke" Foreground="Black" Command="{Binding SuplierCommand}" ToolTip="Nhà Cung Cấp">
                                <TextBlock HorizontalAlignment="Center">Nhà Cung Cấp</TextBlock>
                            </Button>
                            <Button Name="btnKindVieo" Background="WhiteSmoke" Foreground="Black" Command="{Binding KindVideoCommand}" ToolTip="Thể Loại Video">
                                <TextBlock HorizontalAlignment="Center">Thể Loại Video</TextBlock>
                            </Button>
                            <Button Name="btnInforVideo" Background="WhiteSmoke" Foreground="Black" Command="{Binding ObjectCommand}" ToolTip="Thông Tin Video">
                                <TextBlock HorizontalAlignment="Center">Thông Tin Video</TextBlock>
                            </Button>
                            <Button Name="btnPayHis" Background="WhiteSmoke" Foreground="Black" Command="{Binding PayHistoryCommand}" ToolTip="Thông Tin Video">
                                <TextBlock HorizontalAlignment="Center">Lịch Sử Thanh Toán</TextBlock>
                            </Button>
                        </TreeViewItem>
                        <TreeViewItem Header="Phân Quyền">
                            <Button Name="btnUserRole" Background="WhiteSmoke" Foreground="Black" Command="{Binding UserRoleCommand}" ToolTip="Quyền Người Dùng">
                                <TextBlock HorizontalAlignment="Center">Quyền Người Dùng</TextBlock>
                            </Button>
                            <Button Name="btnUser" Background="WhiteSmoke" Foreground="Black" Command="{Binding UserNameCommand}" ToolTip="Thông Tin Người Dùng">
                                <TextBlock HorizontalAlignment="Center">Thông Tin Người Dùng</TextBlock>
                            </Button>
                        </TreeViewItem>
                    </TreeView>
                </GroupBox>
                <GroupBox Name="gbHeChucNang" Header="HỆ CHỨC NĂNG">
                    
                </GroupBox>
            </DockPanel>
        </Grid>

        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            --><!--menu--><!--
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="Lavender"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding InputCommand}" Grid.Column="0" ToolTip="Nhập video">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Nhập video</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="25" Height="25" Kind="ArrowUpBoldBoxOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding ObjectCommand}" Grid.Column="1" ToolTip="Vật Tư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Video</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Center" Kind="CameraIris" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding UnitCommand}" ToolTip="Đơn vị ghi">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Đơn vị ghi</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Center" Kind="Altimeter" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Command="{Binding SuplierCommand}" ToolTip="Nguồn cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Nguồn cung cấp</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Center" Kind="ThumbsUpDown" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding UserNameCommand}" Grid.Column="4" ToolTip="Người dùng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Người dùng</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="25" Width="25" HorizontalAlignment="Center" Kind="AccountMultiple" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            --><!--main--><!--
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                --><!--filter--><!--
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                --><!--list--><!--
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <ComboBox ItemsSource="{Binding KindVideo.DisplayName}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại video" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Width="100"
                                        Background="DarkGreen"
                                            Margin="250,9,145,7"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton">
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView Margin="0,0,0,-175">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                        <GridViewColumn Header="Loại video" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng video" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>-->
        <!--</Grid>-->
    </Grid>
</Window>
