LTUDQL2/DA_LTUDQL2/MainWindow.xaml

<Window x:Class="DA_LTUDQL2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DA_LTUDQL2"
        xmlns:model="clr-namespace:DA_LTUDQL2.Model"
        mc:Ignorable="d"
        
        xmlns:unituc="clr-namespace:DA_LTUDQL2.View"
        
        xmlns:uc="clr-namespace:DA_LTUDQL2.UserControlXAML"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource HomePageVM}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="mainWindow"
     
        
        Title="Trang Chủ 3TV" Height="1000" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}" Margin="0,0,0,-545" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">

                <Button Foreground="Red" FontWeight="ExtraBold" 
                        
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton">
                    3TV
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Foreground="Black"
                        FontWeight="ExtraBold"
                        Background="Red"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="138,4,55,4">
                    Đăng Nhập
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="4">
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Welcome To My 3TV"></Label>
        </Grid>
    </Grid>
</Window>
