LTUDQL2/DA_LTUDQL2/View/InfoVideo.xaml

<UserControl x:Class="DA_LTUDQL2.View.InfoVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="Main" DataContext="{Binding}" Background="Ivory"  MaxWidth="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="15"/>          
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Picture}"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Text="Tên Phim:" FontSize="18" FontStyle="Italic" TextWrapping="Wrap" FontWeight="Bold"  Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Ngày phát hành:" FontSize="14" Height="40" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Text="Tóm Tắt:" FontSize="14" Height="200" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Text="Lượt xem:" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>

            <TextBlock Text="{Binding Path=DisplayName}" FontSize="20" FontStyle="Italic" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding Path=DateInput}" FontSize="14"  Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="{Binding Path= Describe}" TextWrapping="Wrap" FontSize="14"  Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="{Binding Path=View}" Grid.Column="1" Grid.Row="4" FontSize="14"/>
            <Button Name="btnXP"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="SeaGreen" FontSize="18" Click="BtnXP_Click"  Grid.Column="1" Grid.Row="5" >Xem Phim</Button>
        </Grid>
    </Grid>
</UserControl>
