LTUDQL2/DA_LTUDQL2/View/PayHistoryUC.xaml

<UserControl x:Class="DA_LTUDQL2.View.PayHistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"

       
            x:Name="window"
             DataContext="{StaticResource PayVM}"
             
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox Margin="5 5 15 5" Text="{Binding Object, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên Video"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Margin="5 5 15 5" Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên người dùng"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Margin="5 5 15 5" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tổng tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="5 5 15 5" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Trạng thái" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Background="DarkGreen" Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Background="DarkGreen" Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Background="DarkGreen" Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên video" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Tên người dùng" DisplayMemberBinding="{Binding User.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Tổng cộng" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
