LTUDQL2/DA_LTUDQL2/View/PriceUC.xaml

<UserControl x:Class="DA_LTUDQL2.View.PriceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             Height="800" Width="1300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,460,0">
                <StackPanel>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="Xem các chương trình và phim mọi lúc mọi nơi "></Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35"  Content="được đồng bộ hóa với tài khoản cá nhân"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="100,0,0,0">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="400"
                            Height="50"
                            Name="btnPrice"
                            Click="btnPrice_Click"
                            FontSize="25"
                            FontWeight="DemiBold"
                            Foreground="WhiteSmoke"
                            Background="Red"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000">
                    THỬ 30 NGÀY TRẢI NGHIỆM
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Content="Gói đăng kí"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Content="HD có sẵn"></Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Content="Xem trên điện thoại và laptop"></Label>
                </Grid>
                <Grid Grid.Row="3">
                    <Label Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Content="Xem trên tất cả các thiết bị"></Label>
                </Grid>
                <Grid Grid.Row="4">
                    <Label Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Content="Miễn phí tháng đầu tiên"></Label>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox1, TargetNullValue=false}">
                    <Grid Height="401" Width="219">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label FontSize="35" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Content="90.000đ"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                    </Grid>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2">
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox2, TargetNullValue=false}">
                    <Grid Height="401" Width="219">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label FontSize="35" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Content="180.000đ"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                    </Grid>
                </ListBox>
            </Grid>
            <Grid Grid.Column="3">
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox3, TargetNullValue=false}">
                    <Grid Height="401" Width="219">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label FontSize="35" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Content="360.000đ"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                    </Grid>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="-10,0,10,1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <CheckBox Foreground="White" Name="EnableListBox1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="74" Width="73" Margin="252,0,0,12"></CheckBox>
            </Grid>
            <Grid Grid.Column="2">
                <CheckBox Name="EnableListBox2" Foreground="White" VerticalAlignment="Center" Height="74" HorizontalAlignment="Center" Width="70" Margin="215,0,40,11"></CheckBox>
            </Grid>
            <Grid Grid.Column="3">
                <CheckBox Name="EnableListBox3" Foreground="White" VerticalAlignment="Center" Height="50" HorizontalAlignment="Center" Width="60" Margin="175,10,90,21"></CheckBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
