LTUDQL2/DA_LTUDQL2/View/ProfileUC.xaml

<UserControl x:Class="DA_LTUDQL2.View.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.View"
             mc:Ignorable="d" 
             
             xmlns:uc="clr-namespace:DA_LTUDQL2.UserControlXAML"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
       
          
            d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
   
        <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">Thông tin người dùng</Label>
                <Label Name="lbID" Content="Id: "></Label>
                <Label Name="lbEmail" Content="Email: "></Label>
                <Label Name="lbName" Content="Tên hiển thị: "></Label>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
