LTUDQL2/DA_LTUDQL2/View/Step4UC.xaml

<UserControl x:Class="DA_LTUDQL2.View.Step4UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="500" Width="405">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <materialDesign:PackIcon Kind="CheckboxMarkedOutline" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50"/>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel>
                <Label FontSize="18" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="BƯỚC 4 "></Label>
                <Label FontSize="18" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="HOÀN THÀNH ĐĂNG KÍ"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel>
                <Label FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hiện tại bạn đã được trải nghiệm 30 ngày. "></Label>
                <Label FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Chúng tôi đã gởi mail cho bạn để nhắc nhở "></Label>
                <Label FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="trước khi hết hạn trải nghiệm."></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7">
            <Button Content="Thanh Toán" Foreground="Black" FontWeight="Bold" FontSize="23" Background="Red" Height="60" Width="400"></Button>
        </Grid>
    </Grid>
</UserControl>
