LTUDQL2/DA_LTUDQL2/View/Step3UC.xaml

<UserControl x:Class="DA_LTUDQL2.View.Step3UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.View"
             mc:Ignorable="d" 
             
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="500" Width="405">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Foreground="Red" Kind="TabletIpad" Height="50" Width="50"/>
                <materialDesign:PackIcon Foreground="Red" Kind="Television" Height="50" Width="50"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel>
                <Label FontSize="18" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="BƯỚC 3 "></Label>
                <Label FontSize="18" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="BẮT ĐẦU ĐĂNG KÍ"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <TextBox materialDesign:HintAssist.Hint="Tên Hiển Thị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="7">
            <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="9">
            <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Mật Khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </Grid>
        <Grid Grid.Row="11">
            <DockPanel>
                <CheckBox></CheckBox>
                <Label Foreground="Black" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Vui lòng không gởi mail về địa chỉ này!"></Label>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="13">
            <Button Content="Kế tiếp (4/4)" Foreground="Black" FontWeight="Bold" FontSize="23" Background="Red" Height="60" Width="400"></Button>
        </Grid>
    </Grid>
</UserControl>
