LTUDQL2/DA_LTUDQL2/View/Step2UCxaml.xaml

<UserControl x:Class="DA_LTUDQL2.View.Step2UCxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="auto" MinHeight="400"/>
            <RowDefinition Height="15*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label FontSize="18" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="BƯỚC 2"></Label>
                <Label FontSize="18" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CHỌN GÓI ĐĂNG KÍ PHÙ HỢP"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Content="Gói đăng kí"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Content="HD có sẵn"></Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Content="Xem trên điện thoại và laptop"></Label>
                </Grid>
                <Grid Grid.Row="3">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Content="Xem trên tất cả các thiết bị"></Label>
                </Grid>
                <Grid Grid.Row="4">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Content="Miễn phí tháng đầu tiên"></Label>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox1, TargetNullValue=false}">
                    <Grid Height="401" Width="219">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label FontSize="18" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Content="90.000đ"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                    </Grid>
                </ListBox>
            </Grid>
            <Grid Grid.Column="4">
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox2, TargetNullValue=false}">
                    <Grid Height="401" Width="219">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label FontSize="18" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Content="180.000đ"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                    </Grid>
                </ListBox>
            </Grid>
            <Grid Grid.Column="6">
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox3, TargetNullValue=false}">
                    <Grid Height="401" Width="219">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label FontSize="18" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Content="360.000đ"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Foreground="Red"/>
                        </Grid>
                    </Grid>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <CheckBox Name="EnableListBox1" VerticalAlignment="Center" Height="50" HorizontalAlignment="Center" Margin="125,0,105,0" Width="20"></CheckBox>
            </Grid>
            <Grid Grid.Column="2">
                <CheckBox Name="EnableListBox2" VerticalAlignment="Center" Height="50" HorizontalAlignment="Center" Margin="125,0,105,0" Width="20"></CheckBox>
            </Grid>
            <Grid Grid.Column="3">
                <CheckBox Name="EnableListBox3" VerticalAlignment="Center" Height="50" HorizontalAlignment="Center" Margin="125,0,105,0" Width="20"></CheckBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Button Content="Kế tiếp (3/4)" Foreground="Black" FontWeight="Bold" FontSize="23" Background="Red" Height="60" Width="600"></Button>
        </Grid>
    </Grid>
</UserControl>
