LTUDQL2/DA_LTUDQL2/View/SuplierUC.xaml

<UserControl x:Class="DA_LTUDQL2.View.SuplierUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.View"
             mc:Ignorable="d" 
             
             xmlns:uc="clr-namespace:DA_LTUDQL2.UserControlXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"

       
        
            x:Name="window"
        
           d:DesignHeight="300" d:DesignWidth="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <TextBox Margin="5" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Background="DarkGreen" Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Background="DarkGreen" Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Background="DarkGreen" Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <Grid>
                    <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên nhà cung cấp" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
