LTUDQL2/DA_LTUDQL2/View/WatchAnyWhereUC.xaml

<UserControl x:Class="DA_LTUDQL2.View.WatchAnyWhereUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.View"
             mc:Ignorable="d"
             
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             Height="800" Width="1300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,460,0">
                <StackPanel>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="Xem các chương trình và phim mọi lúc mọi nơi "></Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35"  Content="được đồng bộ hóa với tài khoản cá nhân"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="100,0,0,0">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="400"
                            Height="50"
                            Name="btnPrice"
                            Click="btnPrice_Click"
                            FontSize="25"
                            FontWeight="DemiBold"
                            Foreground="WhiteSmoke"
                            Background="Red"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000">
                    THỬ 30 NGÀY TRẢI NGHIỆM
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Image/pic1.jpg" Height="300" Width="400"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="/Image/pic2.jpg" Height="300" Width="400"></Image>
            </Grid>
            <Grid Grid.Column="2">
                <Image Source="/Image/pic3.jpg" Height="300" Width="400"></Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Label FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="Xem trên ti vi của bạn"></Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="Smart TVs, PlayStation,"></Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="Chromecast, Apple TV"></Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content=" và trên các thiết bị khác."></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Label FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="Xem ngay lập tức hoặc "></Label>
                    <Label FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="tải xuống xem sau"></Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="Có sẵn trên các thiết bị."></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <Label FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="Sử dụng bất kì các thiết bị"></Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="Đăng nhập tài khoản "></Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Content="để bắt đầu trải nghiệm."></Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
