LTUDQL2/DA_LTUDQL2/View/WatchVideo.xaml

<UserControl x:Class="DA_LTUDQL2.View.WatchVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="854" Width="854" Height="480">
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style x:Key="Gr">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GMain,Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                 Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                 To="0"  
                                                 BeginTime="0:0:2"
                                                 Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="GMain">
        <MediaElement Name="Media" 
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Play"
                      Stretch="Fill"/>
        <Button  Name="btnX" Width="40" Height="40" Command="MediaCommands.Play"  Background="Transparent" Padding="0" Style="{StaticResource Gr}" BorderThickness="0">
            <Image  Source="{Binding ElementName=imgPlayPause, Path=Source}" Width="40" Height="40"/>
            <Button.LayoutTransform>
                <ScaleTransform/>
            </Button.LayoutTransform>
        </Button>
        <Grid Style="{StaticResource Gr}" Width="Auto" Height="40" Name="GMedia" VerticalAlignment="Bottom" Opacity="0.7"  Background="Black">
            <Grid.LayoutTransform>
                <ScaleTransform/>
            </Grid.LayoutTransform>
            <Grid.Resources>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnPlayPause"
                    Width="Auto" 
                    Height="40" 
                    Background="Transparent"
                    BorderThickness="0" 
                    Grid.Column="0"
                    Padding="0" 
                    Command="MediaCommands.Play" >
                <Image x:Name="imgPlayPause" Source="E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\icon\video-play-button.png" Width="20"/>
            </Button>
            <Button  Name="btnVolume" Width="Auto" Height="40" Background="Transparent" HorizontalAlignment="Left" Padding="0" BorderThickness="0"  Grid.Column="1"  Click="BtnVolume_Click" >
                <Image x:Name="imgVolume" Source="E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\icon\volume-up-indicator.png" Width="20"/>
            </Button>
            <Slider  Name="sliderVolume" Width="Auto"  Minimum="0" Maximum="1" Value="0.7" Height="20" Grid.Column="2" ValueChanged="ChangMediaVolume"/>
            <Slider Name="sliderTime" Width="Auto"
                    Height="20"
                    Grid.Column="4"
                    Thumb.DragStarted="sliProgress_DragStarted" 
                    Thumb.DragCompleted="sliProgress_DragCompleted" 
                    ValueChanged="ChangMediaTime"
                    VerticalAlignment="Top"/>
            <Label Name="lbStatus" Content="00:00:00" Grid.Column="4" Width="70" Height="25" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="lbMaxtime" Content="00:00:00" Grid.Column="4" Width="70" Height="25" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Name="btnFocus" Grid.Column="5" Background="Transparent" BorderThickness="0" Padding="0" Click="BtnFocus_Click">
                <Image x:Name="imgFocus" Source="E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\icon\video-focus.png"  Width="20"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
