LTUDQL2/DA_LTUDQL2/UserControlXAML/CloseUC.xaml

<UserControl x:Class="DA_LTUDQL2.UserControlXAML.CloseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.UserControlXAML"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="CloseUc">

  

    <Grid Width="111">
        <materialDesign:ColorZone Background="White" Mode="Inverted">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>


                    <Button IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=CloseUc}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đóng"
                            Background="OrangeRed"
                            ToolBar.OverflowMode="AsNeeded">
                        
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0"
                               Text="{Binding Tag, ElementName=CloseUc}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
