1660661/DA_LTUDQL2/Views/ListVideos.xaml

<UserControl x:Class="DA_LTUDQL2.Views.ListVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_LTUDQL2.Views"   
        xmlns:m="clr-namespace:DA_LTUDQL2.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"     
        FontSize="20"
        d:DesignHeight="180" d:DesignWidth="800"  Background="Transparent" ScrollViewer.CanContentScroll="False" UseLayoutRounding="False" Width="1260" Height="180" MaxWidth="1260" MaxHeight="180">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:VideoInfo}">
            <Grid Name="grScroll" Width="180" Height="108" Background="Transparent" Tag="{Binding}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <EventSetter Event="MouseEnter" Handler="grScroll_MouseEnter"/>
                        <EventSetter Event="MouseLeave"  Handler="grScroll_MouseLeave"/>
                        <EventSetter Event="MouseDown"  Handler="grScroll_MouseDown"/>
                    </Style>
                </Grid.Style>
                <Grid.LayoutTransform>
                    <ScaleTransform/>
                </Grid.LayoutTransform>
                <Image Stretch="Fill" Source="{Binding Path=Avatar}"/>
                <MediaElement Name="video" Source="{Binding Path=Trailer}" Stretch="Fill" LoadedBehavior="Manual"/>
                <Border BorderThickness="1" BorderBrush="OrangeRed" CornerRadius="2">
                    <Grid Name="grtxt"  Width="180" Height="108">                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtTitle" Text="{Binding Path=Title}" Grid.Row="1" FontSize="10"/>
                        <TextBlock x:Name="txtDec" Text="{Binding Path=Decription}" Grid.Row="2" FontSize="10"/>
                        <Grid.LayoutTransform>
                            <ScaleTransform/>
                        </Grid.LayoutTransform>
                    </Grid>                      
                </Border>                
            </Grid>
            <DataTemplate.Triggers>                
                <Trigger Property="IsMouseOver"                                
                                 Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grtxt"
                                                 Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                 To="0"
                                                 Duration="0:0:0.5"
                                                 BeginTime="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grtxt"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         Duration="0:0:0.5"/>                               
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>
            <!--<DataTemplate.Triggers>
                <Trigger Property="IsMouseOver"                                
                                 Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         To="1"
                                                         Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1"
                                                         Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Label Name="lbnamelist"/>
        <StackPanel VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Grid Name="main">
                            <Grid.LayoutTransform>
                                <ScaleTransform/>
                            </Grid.LayoutTransform>
                            <ScrollViewer Name="scrollViewer">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <ScrollContentPresenter/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter VerticalAlignment="Center"/>
                            </ScrollViewer>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Grid>
                                                        <Border Width="{TemplateBinding Width}"
                                                            Height="{TemplateBinding Height}"
                                                            BorderThickness="1"
                                                            CornerRadius="2">

                                                        </Border>
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"/>
                                                       
                                                    </Grid>      
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" 
                                              CommandTarget="{Binding ElementName=scrollViewer}"
                                              ClickMode="Hover"
                                              Grid.Column="0"
                                              Name="rbtnl"
                                              Visibility="Collapsed">
                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Opacity="2"
                                                             Width="48" Height="48"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Foreground="Gainsboro"/>

                                </RepeatButton>
                                <RepeatButton  Command="{x:Static ScrollBar.LineRightCommand}" 
                                               CommandTarget="{Binding ElementName=scrollViewer}"
                                               ClickMode="Hover"
                                               Grid.Column="2"
                                               Name="rbtnr"
                                               Visibility="Collapsed">
                                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Opacity="2"
                                                             Width="48" Height="48"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Foreground="Gainsboro"/>

                                </RepeatButton>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="rbtnl"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="rbtnr"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
