1660661/DA_LTUDQL2/Views/ListVideos.xaml

<UserControl x:Class="DA_LTUDQL2.Views.ListVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_LTUDQL2.Views"   
        xmlns:m="clr-namespace:DA_LTUDQL2.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"     
        FontSize="20"
        d:DesignHeight="180" d:DesignWidth="1260" MaxWidth="1260" MaxHeight="180" MinHeight="180">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:VideoInfo}">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=Scroll,Path=IsMouseOver}"                                
                                 Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grr"
                                                 BeginTime="0:0:2"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="0"
                                                         Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grr"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </DataTemplate.Triggers>
            <Grid Name="Scroll" Width="180" Height="108">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <EventSetter Event="MouseEnter" Handler="Grid_MouseEnter"/>
                        <EventSetter Event="MouseLeave"  Handler="Grid_MouseLeave"/>
                        <EventSetter Event="MouseDown"  Handler="Grid_MouseDown"/>
                    </Style>
                </Grid.Style>
                <Grid.LayoutTransform>
                    <ScaleTransform/>
                </Grid.LayoutTransform>
                <Image Stretch="Fill" Source="E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\01.jpg"/>
                <MediaElement Name="video" Source="{Binding Path=Path}" Stretch="Fill" LoadedBehavior="Manual"/>
                <Border BorderThickness="1" BorderBrush="OrangeRed" CornerRadius="2">
                    <Grid Name="grr">                        
                        <Grid.LayoutTransform>
                            <ScaleTransform/>
                        </Grid.LayoutTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Title}" Grid.Row="1" FontSize="12"/>
                        <TextBlock Text="{Binding Path=Decription}" Grid.Row="2" FontSize="12"/>
                    </Grid>
                </Border>
            </Grid>
            <!--<DataTemplate.Triggers>
                <Trigger Property="IsMouseOver"                                
                                 Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         To="1"
                                                         Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1"
                                                         Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="main"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="main"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Label Name="lbnamelist"/>
        <StackPanel VerticalAlignment="Center">
        <ItemsControl ItemsSource="{Binding}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid Name="main">
                        <Grid.LayoutTransform>
                            <ScaleTransform/>
                        </Grid.LayoutTransform>
                        <ScrollViewer Name="scrollViewer">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <ScrollContentPresenter/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter VerticalAlignment="Center"/>
                        </ScrollViewer>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Border Width="{TemplateBinding Width}"
                                                        Height="{TemplateBinding Height}"
                                                        BorderThickness="1"
                                                        BorderBrush="AliceBlue"
                                                        Background="LightGray"
                                                        CornerRadius="2">
                                                        <Border.Effect>
                                                            <BlurEffect Radius="100"/>
                                                        </Border.Effect>
                                                    </Border>
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Grid>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" 
                                          CommandTarget="{Binding ElementName=scrollViewer}"
                                          ClickMode="Hover"
                                          Grid.Column="0">
                                <Path VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Fill="Black"
                                      Data="M 20 0 L 0 10 L 20 20 L 20 16 L 4 10 L 20 4 Z"/>

                            </RepeatButton>
                            <RepeatButton  Command="{x:Static ScrollBar.LineRightCommand}" 
                                           CommandTarget="{Binding ElementName=scrollViewer}"
                                           ClickMode="Hover"
                                           Grid.Column="2">
                                <Path VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Fill="Black"
                                      Data="M 0 20 L 20 10 L 0 0 L 0 4 L 16 10 L 0 16 Z"/>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </StackPanel>
    </Grid>
</UserControl>
