1660661/DA_LTUDQL2/Views/WatchVideo.xaml

<UserControl x:Class="DA_LTUDQL2.Views.WatchVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA_LTUDQL2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="854" Width="854" Height="480">
    <UserControl.Resources>
        <Style x:Key="Gr" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GMain,Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                 Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                 To="0"  
                                                 BeginTime="0:0:2"
                                                 Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="GMain">        
        
        <MediaElement Name="Media" 
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Play"
                      Stretch="Fill"/>
        <Grid Style="{StaticResource Gr}" Width="Auto" Height="40" Name="GMedia" VerticalAlignment="Bottom" Opacity="0.7"  Background="Black">
            <Grid.LayoutTransform>
                <ScaleTransform/>
            </Grid.LayoutTransform>
            <Grid.Resources>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnPlayPause" Width="Auto" Height="40" Background="Transparent" BorderThickness="0" Content="||" Grid.Column="0"  Click="BtnPlayPause_Click"/>
            <Button  Name="btnVolume" Width="Auto" Height="40" Background="Transparent" BorderThickness="0" Content="loa" Grid.Column="1"  Click="BtnVolume_Click" />
            <Slider  Name="sliderVolume" Width="Auto"  Minimum="0" Maximum="1" Value="0.7" Height="20" Grid.Column="2" ValueChanged="ChangMediaVolume"/>
            <Slider Name="sliderTime" Width="Auto" Height="20" Grid.Column="4"  ValueChanged="ChangMediaTime" TickPlacement="BottomRight" TickFrequency="20"/>
            <Button Name="btnCaiDat" Content="cai" Grid.Column="5" Background="Transparent" BorderThickness="0"/>
        </Grid>
        
    </Grid>
</UserControl>
